# Curso_Spring

./: alten 20211121 1057.sql
DemoConsola/: pom.xml
DemoConsola/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json
DemoConsola/src/main/java/com/erikaCode/: DemoConsolaApplication.java
DemoConsola/src/main/java/com/erikaCode/repository/: IPersona.java  PersonaRepoImpl1.java  PersonaRepoImpl2.java
DemoConsola/src/main/java/com/erikaCode/service/: IPersonaService.java  PersonaServiceImpl.java
DemoConsola/src/test/java/com/erikaCode/: DemoConsolaApplicationTests.java
DemoWeb/: pom.xml
DemoWeb/.dbeaver/: credentials-config.json  data-sources.json
DemoWeb/src/main/java/es/edu/alten/application/: DemoWebApplication.java
DemoWeb/src/main/java/es/edu/alten/application/controller/: DemoContoller.java
DemoWeb/src/main/java/es/edu/alten/application/model/: Persona.java  Usuario.java
DemoWeb/src/main/java/es/edu/alten/application/repo/: IPersonaRepo.java  IUsuarioRepo.java
DemoWeb/src/main/java/es/edu/alten/application/rest/: RestDemoController.java
DemoWeb/src/main/java/es/edu/alten/application/security/: SecurityConfig.java
DemoWeb/src/main/java/es/edu/alten/application/service/: UserService.java
DemoWeb/src/main/java/es/edu/alten/controller/: DemoContoller.java
DemoWeb/src/main/java/es/edu/alten/model/: Persona.java
DemoWeb/src/main/java/es/edu/alten/repo/: IPersonaRepo.java
DemoWeb/src/main/resources/: application.properties
DemoWeb/src/test/java/com/example/demo/: IUsuarioRepoTest.java
HolaSpringFramework/: .classpath  .project  .springBeans  pom.xml
HolaSpringFramework/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json
HolaSpringFramework/modelo/: Piedra.java  PiedraPapelTijeraFactory.java
HolaSpringFramework/src/main/java/es/domain/controller/: IndexController.java
HolaSpringFramework/src/main/java/es/edu/alten/modelo/: Alumno.java  Model.java  Vaciable.java
HolaSpringFramework/src/main/java/es/edu/alten/modelo/dao/: AlumnoDAO.java  DAO.java  PruebaDeConexion.java
HolaSpringFramework/src/main/java/es/edu/alten/practica0/modelo/: Auditoria.java  Jugada.java  Jugador.java  Papel.java  Tijera.java
HolaSpringFramework/src/main/java/es/edu/alten/test/: AlumnoDAOTest.java  AlumnoTest.java  ConnectionManagerTest.java
HolaSpringFramework/src/main/java/es/edu/alten/util/: ConnectionManager.java
HolaSpringFramework/src/main/java/sia/knights/: BraveKnight.java  DamselRescuingKnight.java  KnightMain.java
HolaSpringFramework/src/main/java/sia/knights/config/: KnightConfig.java
HolaSpringFramework/src/main/webapp/WEB-INF/: web.xml
HolaSpringFramework/src/main/webapp/WEB-INF/springconfig/: dispatcherServletContext.xml
HolaSpringFramework/src/main/webapp/WEB-INF/views/: Index.jsp  Listado.jsp  MostrarResultado.jsp  PiedraPapelTijera.jsp
HolaSpringFramework/src/test/java/es/edu/alten/practica0/modelo/test/: JugadaTest.java  JugadorTest.java
HolaSpringFramework/src/test/java/es/edu/alten/test/: AlumnoDaoTest.java  AlumnosEliminar.sql
Practica_0/: .project
Practica_0/src/es/edu/alten/practica0/: Piedra.java  PiedraPapelTijeraFactory.java
Practica_0/src/es/edu/alten/practica0/modelo/: Lagarto.java  Papel.java  Piedra.java  PiedraPapelTijeraFactory.java  Spock.java  Tijera.java
Practica_0/src/es/edu/alten/practica0/modelo/test/: PiedraPapelTijeraFactoryTest.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
spring-aop/: .classpath  .project  pom.xml
spring-aop/parent-boot-2/: pom.xml
spring-aop/src/main/java/com/erikaCode/: SpringAopApplication.java
spring-aop/src/test/java/com/erikaCode/: SpringAopApplicationTests.java
spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/com/baeldung/boot/jsp/dto/: Book.java
spring-boot-jsp/src/main/java/com/baeldung/boot/jsp/exception/: DuplicateBookException.java
spring-boot-jsp/src/main/java/com/baeldung/boot/jsp/repository/model/: BookData.java
spring-boot-jsp/src/main/resources/: application.properties
spring-boot-rest/: .classpath  .project  pom.xml
spring-boot-rest/src/main/resources/: persistence-h2.properties
